# zy-parent

zy-parent/: .project  pom.xml
zy-parent/zy-common/: .project  pom.xml
zy-parent/zy-common/src/main/java/resource/ace/css/: bootstrap.css  chosen.css  topMenuFrame1.css
zy-parent/zy-common/src/main/java/resource/assets/css/: ready.css  ui.jqgrid.css
zy-parent/zy-common/src/main/java/resource/assets/sass/ready/: _responsive.scss
zy-parent/zy-common/src/main/java/resource/bonc/js/: base.js
zy-parent/zy-web/: .project  pom.xml
zy-parent/zy-web/src/main/java/com/zy/java/common/annotation/: Activiti.java  ArchivesLog.java  ColumnMeta.java  DataSync.java  Excel.java  Grid.java
zy-parent/zy-web/src/main/java/com/zy/java/common/bean/: BaseBean.java  FtpConfig.java
zy-parent/zy-web/src/main/java/com/zy/java/common/constant/: ParamFieldConstant.java
zy-parent/zy-web/src/main/java/com/zy/java/common/cst/: CST.java
zy-parent/zy-web/src/main/java/com/zy/java/common/enums/: ApplicationServer.java  LoginResult.java
zy-parent/zy-web/src/main/java/com/zy/java/common/exception/: SdkException.java  SystemException.java  package-info.java
zy-parent/zy-web/src/main/java/com/zy/java/common/exception/bussiness/: BaseBussinessException.java  LoginException.java
zy-parent/zy-web/src/main/java/com/zy/java/common/exception/system/: DuplicateException.java  NotFoundException.java
zy-parent/zy-web/src/main/java/com/zy/java/common/filter/: JspFilter.java  LoginFilter.java
zy-parent/zy-web/src/main/java/com/zy/java/common/listener/: ServerInitListener.java  SessionExpireListener.java
zy-parent/zy-web/src/main/java/com/zy/java/common/log/: OpLog.java
zy-parent/zy-web/src/main/java/com/zy/java/common/reflection/: ConfReflection.java  EntityReflection.java
zy-parent/zy-web/src/main/java/com/zy/java/common/schedule/: ScanExample.java
zy-parent/zy-web/src/main/java/com/zy/java/common/service/: GenSeqService.java  ILoginSubject.java
zy-parent/zy-web/src/main/java/com/zy/java/common/service/datasyc/: BaseSyncService.java  IDbSycService.java  IFtpSycService.java  IOrgSycService.java  IResourceSycService.java  IRoleSycService.java  ISshSycService.java  ITenantSycService.java  IUserSycService.java
zy-parent/zy-web/src/main/java/com/zy/java/common/tlb/: CodeSelectTlb.java
zy-parent/zy-web/src/main/java/com/zy/java/common/utils/: Base64.java  CommonUtil.java  DateUtils.java  ExportUtils.java  FormatUtils.java  FtpClientUtil.java  HttpClientUtils.java  JedisClient.java  JedisClientPool.java  JsonUtil.java  PackageUtils.java  PdfUtil.java  PoiDistanceUtil.java  PoiUtil.java  PolygonUtil.java  RedisUtil.java  Session.java  SnapShot.java  TypeConvertUtils.java
zy-parent/zy-web/src/main/java/com/zy/java/login/action/: LoginAction.java
zy-parent/zy-web/src/main/java/com/zy/java/system/sysuser/action/: SysUserAction.java
zy-parent/zy-web/src/main/java/com/zy/java/system/sysuser/dao/entity/: SysUser.java
zy-parent/zy-web/src/main/java/com/zy/java/system/sysuser/dao/mapper/: SysUserMapper.java
zy-parent/zy-web/src/main/java/com/zy/java/system/sysuser/service/: SysUserService.java
zy-parent/zy-web/src/main/resources/: sysConfig.properties
zy-parent/zy-web/src/main/webapp/pages/: icons.html  index.html  notifications.html  tables.html
zy-parent/zy-web/src/main/webapp/pages/assets/css/: ready.css
zy-parent/zy-web/src/main/webapp/pages/css/login/: login.css
zy-parent/zy-web/src/main/webapp/pages/js/common/: common-ztree.js  common.js  leftRight.js  window.js
zy-parent/zy-web/src/main/webapp/pages/jsp/frame/: topMenuFrame.js  topMenuFrame.jsp
zy-parent/zy-web/src/main/webapp/pages/jsp/index/: index.js
zy-parent/zy-web/src/main/webapp/pages/jsp/system/sysuser/: sysUserList.jsp
