<%@ tag language="java" pageEncoding="UTF-8"%>
<link rel="stylesheet" href="<%=request.getContextPath()%>/resource/bootstrapvalidator/css/bootstrapValidator.css">
<link rel="stylesheet" href="<%=request.getContextPath()%>/resource/assets/css/bootstrap.min.css">
<link rel="stylesheet" href="<%=request.getContextPath()%>/resource/assets/css/ready.css">
<link rel="stylesheet" href="<%=request.getContextPath()%>/resource/assets/css/demo.css">
<link rel="stylesheet" href="<%=request.getContextPath()%>/resource/assets/css/ui.jqgrid.css">
<script src="<%=request.getContextPath()%>/resource/ace/js/ace-extra.js"></script>
<script src="<%=request.getContextPath()%>/resource/ace/js/jquery.js"></script>
<script src="<%=request.getContextPath()%>/resource/ace/js/chosen.jquery.js"></script>
<script src="<%=request.getContextPath()%>/resource/ace/js/jquery.slimscroll.js"></script>
<script src="<%=request.getContextPath()%>/resource/ace/js/bootstrap.js"></script>
<script src="<%=request.getContextPath()%>/resource/ace/js/select2.js"></script>
<script src="<%=request.getContextPath()%>/resource/ace/js/ace/ace-elements.js"></script>

<script src="<%=request.getContextPath()%>/resource/ace/js/ace/elements.scroller.js"></script>
<script src="<%=request.getContextPath()%>/resource/ace/js/ace/elements.colorpicker.js"></script>
<script src="<%=request.getContextPath()%>/resource/ace/js/ace/elements.fileinput.js"></script>
<script src="<%=request.getContextPath()%>/resource/ace/js/ace/elements.typeahead.js"></script>
<script src="<%=request.getContextPath()%>/resource/ace/js/ace/elements.wysiwyg.js"></script>
<script src="<%=request.getContextPath()%>/resource/ace/js/ace/elements.spinner.js"></script>
<script src="<%=request.getContextPath()%>/resource/ace/js/ace/elements.treeview.js"></script>
<script src="<%=request.getContextPath()%>/resource/ace/js/ace/elements.wizard.js"></script>
<script src="<%=request.getContextPath()%>/resource/ace/js/ace/elements.aside.js"></script>
<script src="<%=request.getContextPath()%>/resource/ace/js/ace/ace.js"></script>
<script src="<%=request.getContextPath()%>/resource/ace/js/ace/ace.ajax-content.js"></script>
<script src="<%=request.getContextPath()%>/resource/ace/js/ace/ace.touch-drag.js"></script>
<script src="<%=request.getContextPath()%>/resource/ace/js/ace/ace.sidebar.js"></script>
<script src="<%=request.getContextPath()%>/resource/ace/js/ace/ace.sidebar-scroll-1.js"></script>
<script src="<%=request.getContextPath()%>/resource/ace/js/ace/ace.submenu-hover.js"></script>
<script src="<%=request.getContextPath()%>/resource/ace/js/ace/ace.widget-box.js"></script>
<script src="<%=request.getContextPath()%>/resource/ace/js/ace/ace.settings.js"></script>
<script src="<%=request.getContextPath()%>/resource/ace/js/ace/ace.settings-rtl.js"></script>
<script src="<%=request.getContextPath()%>/resource/ace/js/ace/ace.settings-skin.js"></script>
<script src="<%=request.getContextPath()%>/resource/ace/js/ace/ace.widget-on-reload.js"></script>
<script src="<%=request.getContextPath()%>/resource/ace/js/ace/ace.searchbox-autocomplete.js"></script>
<script src="<%=request.getContextPath()%>/resource/ace/js/bootstrap-wysiwyg.js"></script>

<script src="<%=request.getContextPath()%>/resource/ace/js/spin.js"></script>
<script src="<%=request.getContextPath()%>/resource/bonc/js/base.js"></script>
<script src="<%=request.getContextPath()%>/resource/ace/js/dataTables/jquery.dataTables.js"></script>
<script src="<%=request.getContextPath()%>/resource/ace/js/dataTables/jquery.dataTables.bootstrap.js"></script>
<script src="<%=request.getContextPath()%>/resource/ace/js/date-time/bootstrap-datepicker.js"></script>
<script src="<%=request.getContextPath()%>/resource/ace/js/date-time/bootstrap-datepicker.zh-CN.min.js"></script>
<script src="<%=request.getContextPath()%>/resource/ace/js/date-time/daterangepicker.js"></script>
<script src="<%=request.getContextPath()%>/resource/ace/js/date-time/moment.js"></script>
<script src="<%=request.getContextPath()%>/resource/ace/js/date-time/bootstrap-datetimepicker.js"></script>
<script src="<%=request.getContextPath()%>/resource/ace/js/tipped.js"></script>
<script src="<%=request.getContextPath()%>/resource/ace/js/bootbox.js"></script>
<script src="<%=request.getContextPath()%>/resource/ace/js/ace/ace.sidebar-scroll-1.js"></script>
<script src="<%=request.getContextPath()%>/resource/bonc/js/browser.js"></script>
<script src="<%=request.getContextPath()%>/resource/base64/jquery.base64.js"></script>
<script src="<%=request.getContextPath()%>/resource/bonc/js/md5.js"></script>

<!-- ztree -->
<link rel="stylesheet" href="<%=request.getContextPath()%>/resource/zTree/css/zTreeStyle/zTreeStyle.css" type="text/css">
<script type="text/javascript" src="<%=request.getContextPath()%>/resource/zTree/js/jquery.ztree.core-3.5.js"></script>
<script type="text/javascript" src="<%=request.getContextPath()%>/resource/zTree/js/jquery.ztree.exedit-3.5.js"></script>
<script type="text/javascript" src="<%=request.getContextPath()%>/resource/zTree/js/jquery.ztree.excheck-3.5.js"></script>

<script src="<%=request.getContextPath()%>/resource/assets/js/jqGrid.js"></script>
<script src="<%=request.getContextPath()%>/resource/ace/js/jqGrid/i18n/grid.locale-cn.js"></script>
<script src="<%=request.getContextPath()%>/resource/bootstrapvalidator/js/bootstrapValidator.js"></script>
<script src="<%=request.getContextPath()%>/resource/assets/js/core/popper.min.js"></script>
<script src="<%=request.getContextPath()%>/resource/assets/js/core/bootstrap.min.js"></script>
<script src="<%=request.getContextPath()%>/resource/assets/js/plugin/chartist/chartist.min.js"></script>
<script src="<%=request.getContextPath()%>/resource/assets/js/plugin/chartist/plugin/chartist-plugin-tooltip.min.js"></script>
<script src="<%=request.getContextPath()%>/resource/assets/js/plugin/bootstrap-notify/bootstrap-notify.min.js"></script>
<script src="<%=request.getContextPath()%>/resource/assets/js/plugin/bootstrap-toggle/bootstrap-toggle.min.js"></script>
<script src="<%=request.getContextPath()%>/resource/assets/js/plugin/jquery-mapael/jquery.mapael.min.js"></script>
<script src="<%=request.getContextPath()%>/resource/assets/js/plugin/jquery-mapael/maps/world_countries.min.js"></script>
<script src="<%=request.getContextPath()%>/resource/assets/js/plugin/chart-circle/circles.min.js"></script>
<script src="<%=request.getContextPath()%>/resource/assets/js/plugin/jquery-scrollbar/jquery.scrollbar.min.js"></script>
<script src="<%=request.getContextPath()%>/resource/assets/js/ready.min.js"></script>
<!-- <script src="../../assets/js/demo.js"></script> -->